{
  "name": "sqwod-life",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "sqwod.life — bilingual wellness-industry intelligence & media brand",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.15.0"
  }
}
